
# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skeleton?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:com/fcs/*/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.fcs.*.entity

# log_config
logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
