log4j.rootLogger=INFO,stdout,fcs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:[%p]  [%t] %r   %l %m%n

log4j.appender.fcs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fcs.Threshold=ERROR
log4j.appender.fcs.DatePattern = '.'yyyy-MM-dd
log4j.appender.fcs.encoding=UTF-8
log4j.appender.fcs.layout=org.apache.log4j.PatternLayout
log4j.appender.fcs.layout.ConversionPattern=%d{HH:mm:ss}:[%p]  [%t] %l %m%n
log4j.appender.fcs.File=/data/logs/webapps/skeleton/stderr.log

